<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ymy-26-Lzn" customClass="GoalsListCollectionViewCell" customModule="MoneyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="357" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-KM-dLs">
                        <rect key="frame" x="16" y="16" width="65.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-aV-J6s">
                        <rect key="frame" x="16" y="56" width="83.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-Id-8za">
                        <rect key="frame" x="16" y="102" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Deadline or period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt0-M0-kZA">
                        <rect key="frame" x="16" y="132.5" width="139" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gkY-Id-8za" firstAttribute="leading" secondItem="Vxs-ML-zdL" secondAttribute="leading" constant="16" id="0Hi-ig-Qda"/>
                <constraint firstItem="Vxs-ML-zdL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7uY-aV-J6s" secondAttribute="trailing" constant="16" id="1TL-Gm-nGW"/>
                <constraint firstItem="7uY-aV-J6s" firstAttribute="leading" secondItem="Vxs-ML-zdL" secondAttribute="leading" constant="16" id="4C0-GZ-a4D"/>
                <constraint firstItem="Vxs-ML-zdL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xt0-M0-kZA" secondAttribute="bottom" constant="16" id="AfU-yW-5kY"/>
                <constraint firstItem="Vxs-ML-zdL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gkY-Id-8za" secondAttribute="trailing" constant="16" id="C1m-Iu-AhJ"/>
                <constraint firstItem="lRq-KM-dLs" firstAttribute="leading" secondItem="Vxs-ML-zdL" secondAttribute="leading" constant="16" id="O6H-u1-Fdv"/>
                <constraint firstItem="Vxs-ML-zdL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lRq-KM-dLs" secondAttribute="trailing" constant="16" id="OXw-KT-Ay3"/>
                <constraint firstItem="Xt0-M0-kZA" firstAttribute="top" secondItem="gkY-Id-8za" secondAttribute="bottom" constant="10" id="QEE-ET-Ith"/>
                <constraint firstItem="Vxs-ML-zdL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xt0-M0-kZA" secondAttribute="trailing" constant="16" id="RrH-Tr-GhU"/>
                <constraint firstItem="7uY-aV-J6s" firstAttribute="top" secondItem="lRq-KM-dLs" secondAttribute="bottom" constant="10" id="W7y-h9-sLi"/>
                <constraint firstItem="Xt0-M0-kZA" firstAttribute="leading" secondItem="Vxs-ML-zdL" secondAttribute="leading" constant="16" id="nxq-Tw-TQG"/>
                <constraint firstItem="gkY-Id-8za" firstAttribute="top" secondItem="7uY-aV-J6s" secondAttribute="bottom" constant="16" id="r5A-dD-94m"/>
                <constraint firstItem="lRq-KM-dLs" firstAttribute="top" secondItem="Vxs-ML-zdL" secondAttribute="top" constant="16" id="rXD-wz-JBZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Vxs-ML-zdL"/>
            <size key="customSize" width="357" height="195"/>
            <connections>
                <outlet property="amountLabel" destination="7uY-aV-J6s" id="PVp-Ta-U8j"/>
                <outlet property="currencyLabel" destination="gkY-Id-8za" id="GT2-Ey-HM4"/>
                <outlet property="deadlineOrPeriodLabel" destination="Xt0-M0-kZA" id="YEU-ge-VLt"/>
                <outlet property="nameLabel" destination="lRq-KM-dLs" id="2x6-Ow-NeO"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="99.5"/>
        </collectionViewCell>
    </objects>
</document>
