<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalCalculationsViewController" customModule="MoneyBox" customModuleProvider="target">
            <connections>
                <outlet property="categoryInputTextField" destination="bQc-du-rex" id="Eff-cb-R4t"/>
                <outlet property="deadlineInputTextField" destination="5rp-pm-K8a" id="81S-9v-86J"/>
                <outlet property="doneButton" destination="aaS-0c-bPH" id="XRL-Dj-vgo"/>
                <outlet property="periodInputTextField" destination="qk2-ml-HCx" id="3kg-EZ-yv7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-yu-8WV">
                    <rect key="frame" x="16" y="64" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-du-rex">
                    <rect key="frame" x="16" y="93" width="343" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="hEy-vg-iDu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда хотите накопить?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93y-AT-WoB">
                    <rect key="frame" x="16" y="144" width="190" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-pm-K8a">
                    <rect key="frame" x="16" y="173" width="343" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="IFn-Yq-YxL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-0c-bPH">
                    <rect key="frame" x="163.5" y="617" width="48" height="30"/>
                    <state key="normal" title="Готово"/>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="gaH-FH-aQd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько раз в месяц готовы пополнять цель?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B08-zF-JWf">
                    <rect key="frame" x="16" y="224" width="230" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-ml-HCx">
                    <rect key="frame" x="16" y="273" width="343" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="TMQ-FR-i9t"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5rp-pm-K8a" secondAttribute="trailing" constant="16" id="3Ma-S2-FIy"/>
                <constraint firstItem="bQc-du-rex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="70M-kg-RCj"/>
                <constraint firstItem="93y-AT-WoB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GqB-wV-agZ"/>
                <constraint firstItem="aaS-0c-bPH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JLK-us-Shd"/>
                <constraint firstItem="aaS-0c-bPH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qk2-ml-HCx" secondAttribute="bottom" constant="43" id="KrB-12-z1z"/>
                <constraint firstItem="bQc-du-rex" firstAttribute="top" secondItem="p5O-yu-8WV" secondAttribute="bottom" constant="8" id="MaC-ai-XeS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B08-zF-JWf" secondAttribute="trailing" constant="16" id="MhM-h8-bvY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93y-AT-WoB" secondAttribute="trailing" constant="16" id="Okv-hv-tre"/>
                <constraint firstItem="B08-zF-JWf" firstAttribute="top" secondItem="5rp-pm-K8a" secondAttribute="bottom" constant="16" id="QVd-R0-OcD"/>
                <constraint firstItem="qk2-ml-HCx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UPm-xP-ibD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aaS-0c-bPH" secondAttribute="bottom" constant="20" id="VRg-cE-XkC"/>
                <constraint firstItem="B08-zF-JWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xlk-92-ng2"/>
                <constraint firstItem="p5O-yu-8WV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZPt-HP-zTE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qk2-ml-HCx" secondAttribute="trailing" constant="16" id="cgs-UN-4CN"/>
                <constraint firstItem="p5O-yu-8WV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="fDm-RL-9YE"/>
                <constraint firstItem="5rp-pm-K8a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fre-Q6-pTs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5O-yu-8WV" secondAttribute="trailing" constant="16" id="nJh-dZ-XUo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bQc-du-rex" secondAttribute="trailing" constant="16" id="olZ-XC-y7g"/>
                <constraint firstItem="5rp-pm-K8a" firstAttribute="top" secondItem="93y-AT-WoB" secondAttribute="bottom" constant="8" id="qoL-1q-YMH"/>
                <constraint firstItem="93y-AT-WoB" firstAttribute="top" secondItem="bQc-du-rex" secondAttribute="bottom" constant="16" id="wQy-6W-seH"/>
                <constraint firstItem="qk2-ml-HCx" firstAttribute="top" secondItem="B08-zF-JWf" secondAttribute="bottom" constant="8" id="ykg-ho-7PK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="149.77511244377811"/>
        </view>
    </objects>
</document>
